apiVersion: v1
kind: Secret
metadata:
  name: ffmeldenbot-config
type: Opaque
data:
  # The username is 'myuser'
  ffmeldenbot.queue-username: bXl1c2VyCg==
  ffmeldenbot.queue-password: MWYyZDFlMmU2N2Rm